HTML PART 5 NOTES:
OUTLINE:
  #HTML LISTS
  #HTML BLOCK & INLINE
  #HTML DIV
  #HTML CLASSES
  #HTML ID
  #HTML BUTTONS
  #HTML IFRAMES
----------------------------------------------------------------------------------------------------------------------------------------------------
  #HTML LISTS - HTML lists allow web developers to group a set of related items in lists.
    UNORDERED LIST - The list items will be marked with bullets (small black circles) by default: <ul> <li>
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
    different styles: 
          Disc: <ul style="list-style-type:disc;">
          Cirle: <ul style="list-style-type:circle;">
          Square: <ul style="list-style-type:square;">
          No list marker: <ul style="list-style-type:none;">
          Nested html lists: nested html list:
                  <ul>
                    <li>Coffee</li>
                    <li>Tea
                      <ul>
                        <li>Black tea</li>
                        <li>Green tea</li>
                      </ul>
                    </li>
                    <li>Milk</li>
                  </ul>
    ORDERED LIST - The list items will be marked with numbers by default: <ol> <li>
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol>
    different styles: 
        <ol type="1"> numbers by default
        <ol type="A"> uppercase letters
        <ol type="a"> lowercase letters
        <ol type="I"> upper roman letters
        <ol type="i"> lowercase roman letters
        <ol start="50"> numbers incrementing from 50 by set number
        Nested HTML Lists
              <ol>
                <li>Coffee</li>
                <li>Tea
                  <ol>
                    <li>Black tea</li>
                    <li>Green tea</li>
                  </ol>
                </li>
                <li>Milk</li>
              </ol>



    DESCRIPTION LIST - A description list is a list of terms, with a description of each term: <dl> <dt> <dd>
      <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl> 
----------------------------------------------------------------------------------------------------------------------------------------------------
   #HTML BLOCK & INLINE
      -Every HTML element has a default display value, depending on what type of element it is.
      -The two most common display values are block and inline.

    Block Level Elements:
        <p> and <div> block-level elements that will always start on a new line, taking the full width avaliable.
        <p> - element defines a paragraph in an HTML document.
        <div> - element defines a division or a section in an HTML document.

      <address> | <dt> | <hr> | <section>
      <article> | <fieldset> | <li> | <table>
      <aside> | <figcaption> | <main> | <tfoot>
      <blockquote> | <figure> | <nav> | <ul>
      <canvas> | <footer> | <noscript> | <video>
      <dd> | <form> | <ol> |
      <div> | <h1>-<h6> | <p>

    Inline Elements: 
      An inline element does not start on a new line.
      An inline element only takes up as much width as necessary.
      <p>This is an inline span <span style="border: 1px solid black">Hello World</span> element inside a paragraph.</p>

      <a> | <cite> | <label> | <small> | <var>
      <abbr> | <code> | <map> | <span>
      <acronym> | <dfn> | <object> | <strong> 
      <b> | <em> | <output> | <sub> 
      <bdo> | <i> | <q> | <sup>
      <big> | <img> | <samp> | <textarea> 
      <br> | <input> | <script> | <time>
      <button> | <kbd> | <select> | <tt> 

    <Div> Elements: 
      The <div> element is often used as a container for other HTML elements.
      The <div> element has no required attributes, but style, class and id are common.
      
      <div style="background-color:black;color:white;padding:20px;">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      </div>

    The <span> Element:
      The <span> element is an inline container used to mark up a part of a text, or a part of a document.
      The <span> element has no required attributes, but style, class and id are common.

      <p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has 
      <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
----------------------------------------------------------------------------------------------------------------------------------------------------
   #HTML DIV
      The <div> element is used as a container for other HTML elements.
      The <div> element is by default a block element, meaning that it takes all available width, and comes with line breaks before and after.

      <style>
          div {
            background-color: #FFF4A3;
          }
      </style>
      Lorem Ipsum <div>I am a div</div> dolor sit amet.
      <p>The yellow background is added to demonstrate the footprint of the DIV element.</p>

      <div> as a container:
      <div>
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 9 million inhabitants.</p>
      </div>


      Center align a <div> element:
      <style>
        div {
          width:300px;
          margin:auto;
        }
      </style>

      Multiple <div> elements:
        <div style="background-color:#FFF4A3;">
          <h2>London</h2>
          <p>London is the capital city of England.</p>
          <p>London has over 9 million inhabitants.</p>
        </div>
        
        <div style="background-color:#FFC0C7;">
          <h2>Oslo</h2>
          <p>Oslo is the capital city of Norway.</p>
          <p>Oslo has over 700,000 inhabitants.</p>
        </div>
        
        <div style="background-color:#D9EEE1;">
          <h2>Rome</h2>
          <p>Rome is the capital city of Italy.</p>
          <p>Rome has over 4 million inhabitants.</p>
        </div>



      Align Multiple <div> elements: 3 methods. Flex = GRID > Inline-block > Float 


      GRID:
        <style>
          .grid-container {
            display: grid;
            grid-template-columns: 33% 33% 33%;
          }
        </style>

      FLEX:
      <style>
        .mycontainer {
          display: flex;
        }
        .mycontainer > div {
          width:33%;
        }
      </style>

      INLINE-BLOCK:
      <style>
        div {
          width: 30%;
          display: inline-block;
        }
       </style>

      FLOAT:
      <style>
      div.mycontainer {
        width:100%;
        overflow:auto;
      }
      div.mycontainer div {
        width:33%;  
        float:left;
      }
      </style>
      <body>
----------------------------------------------------------------------------------------------------------------------------------------------------
HTML CLASSES - The class attribute is often used to point to a class name in a style sheet. 
               It can also be used by JavaScript to access and manipulate elements with the specific class name.

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .city {
      background-color: tomato;
      color: white;
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
    }
    </style>
    </head>
    <body>
    
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
    </div>
  
  - Different elements but same class:
    <h2 class="city">Paris</h2>
    <p class="city">Paris is the capital of France</p>

  - Javascript RL example:
    <script>
    function myFunction() {
      var x = document.getElementsByClassName("city");
      for (var i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
    }
    </script>
----------------------------------------------------------------------------------------------------------------------------------------------------
 #HTML ID - Attribute specifies a unique id for an HTML element. The value of the id attribute must be unique within the HTML document.

  <style>
  #myHeader {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <h1 id="myHeader">My Header</h1>

  ID vs Class: A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page:
  HTML booksmarks ith ID and Links.


  <p><a href="#C4">Jump to Chapter 4</a></p>

  
  <h2 id="C4">Chapter 4</h2>
  <p>This chapter explains ba bla bla</p>

  JavaScript ID:
    <script>
    function displayResult() {
      document.getElementById("myHeader").innerHTML = "Have a nice day!";
    }
    </script>
----------------------------------------------------------------------------------------------------------------------------------------------------
HTML Buttons - Buttons let users interact with a web page. They can submit forms, run JavaScript, or trigger different actions when clicked.

  Normal Button: 
  <p>Default button with no styling:</p>
  <button>Click me</button>

  Styled Button: 
  .testbtn {
    background-color: #04AA6D;
    color: white;
    font-size: 15px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  <p>Styled button:</p>
  <button class="testbtn">Green Button</button>
----------------------------------------------------------------------------------------------------------------------------------------------------
HTML IFRAMES - An HTML iframe is used to display a web page within a web page.

  - An inline frame is used to embed another document within the current HTML document.

EXAMPLE w WIDTH & HEIGHT:
<iframe src="demo_iframe.htm" height="200" width="300" title="Iframe Example"></iframe>

EXAMPLE w  WIDTH & HEIGHT w CSS color:
<iframe src="demo_iframe.htm" style="height:200px;width:300px;" title="Iframe Example"></iframe>

EXAMPLE w Remove the Border:
<iframe src="demo_iframe.htm" style="border:none;" title="Iframe Example"></iframe>

EXAMPLE w Remove the Border w CSS color:
<iframe src="demo_iframe.htm" style="border:2px solid red;" title="Iframe Example"></iframe>

EXAMPLE w target for a Link:
<iframe src="demo_iframe.htm" name="iframe_a" title="Iframe Example"></iframe>

<p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
----------------------------------------------------------------------------------------------------------------------------------------------------




