HTML PART 5 NOTES:
OUTLINE:
  #HTML LISTS
  #HTML BLOCK & INLINE
  #HTML DIV
  #HTML CLASSES
  #HTML ID
  #HTML BUTTONS
  #HTML IFRAMES
----------------------------------------------------------------------------------------------------------------------------------------------------
  #HTML LISTS - HTML lists allow web developers to group a set of related items in lists.
    UNORDERED LIST - The list items will be marked with bullets (small black circles) by default: <ul> <li>
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
    different styles: 
          Disc: <ul style="list-style-type:disc;">
          Cirle: <ul style="list-style-type:circle;">
          Square: <ul style="list-style-type:square;">
          No list marker: <ul style="list-style-type:none;">
          Nested html lists: nested html list:
                  <ul>
                    <li>Coffee</li>
                    <li>Tea
                      <ul>
                        <li>Black tea</li>
                        <li>Green tea</li>
                      </ul>
                    </li>
                    <li>Milk</li>
                  </ul>
    ORDERED LIST - The list items will be marked with numbers by default: <ol> <li>
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol>
    different styles: 
        <ol type="1"> numbers by default
        <ol type="A"> uppercase letters
        <ol type="a"> lowercase letters
        <ol type="I"> upper roman letters
        <ol type="i"> lowercase roman letters
        <ol start="50"> numbers incrementing from 50 by set number
        Nested HTML Lists
              <ol>
                <li>Coffee</li>
                <li>Tea
                  <ol>
                    <li>Black tea</li>
                    <li>Green tea</li>
                  </ol>
                </li>
                <li>Milk</li>
              </ol>



    DESCRIPTION LIST - A description list is a list of terms, with a description of each term: <dl> <dt> <dd>
      <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl> 
----------------------------------------------------------------------------------------------------------------------------------------------------
   #HTML BLOCK & INLINE
      -Every HTML element has a default display value, depending on what type of element it is.
      -The two most common display values are block and inline.

    Block Level Elements:
        <p> and <div> block-level elements that will always start on a new line, taking the full width avaliable.
        <p> - element defines a paragraph in an HTML document.
        <div> - element defines a division or a section in an HTML document.

      <address> | <dt> | <hr> | <section>
      <article> | <fieldset> | <li> | <table>
      <aside> | <figcaption> | <main> | <tfoot>
      <blockquote> | <figure> | <nav> | <ul>
      <canvas> | <footer> | <noscript> | <video>
      <dd> | <form> | <ol> |
      <div> | <h1>-<h6> | <p>

    Inline Elements: 
      An inline element does not start on a new line.
      An inline element only takes up as much width as necessary.
      <p>This is an inline span <span style="border: 1px solid black">Hello World</span> element inside a paragraph.</p>

      <a> | <cite> | <label> | <small> | <var>
      <abbr> | <code> | <map> | <span>
      <acronym> | <dfn> | <object> | <strong> 
      <b> | <em> | <output> | <sub> 
      <bdo> | <i> | <q> | <sup>
      <big> | <img> | <samp> | <textarea> 
      <br> | <input> | <script> | <time>
      <button> | <kbd> | <select> | <tt> 

    <Div> Elements: 
      The <div> element is often used as a container for other HTML elements.
      The <div> element has no required attributes, but style, class and id are common.
      
      <div style="background-color:black;color:white;padding:20px;">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      </div>

    The <span> Element:
      The <span> element is an inline container used to mark up a part of a text, or a part of a document.
      The <span> element has no required attributes, but style, class and id are common.

      <p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has 
      <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
----------------------------------------------------------------------------------------------------------------------------------------------------
   #HTML DIV
      The <div> element is used as a container for other HTML elements.
      The <div> element is by default a block element, meaning that it takes all available width, and comes with line breaks before and after.

      <style>
          div {
            background-color: #FFF4A3;
          }
      </style>
      Lorem Ipsum <div>I am a div</div> dolor sit amet.
      <p>The yellow background is added to demonstrate the footprint of the DIV element.</p>

      <div> as a container



  

