HTML PART 3 NOTES:
OUTLINE:
  #HTML STYLES
      -style attribute as stated before is used to add styles to elements, such as color, font, size and more. 
      -CSS plays a big role as "property:value;" is CSS property and the value is a CSS value.
      ->SYNTAX: <tagname style="property:value;">
    Background Color:
        <body style="background-color:powderblue;">
    Heading Background Color:    
        <h1 style="background-color:powderblue;">This is a heading</h1>
    Text Color: 
        <h1 style="color:blue;">This is a heading</h1>
    Fonts:
        <h1 style="font-family:verdana;">This is a heading</h1>
    Text Size:
        <h1 style="font-size:300%;">This is a heading</h1>
    Text Alignment:
        <h1 style="text-align:center;">Centered Heading</h1>
----------------------------------------------------------------------------------------------------------------------------------------------------
  #HTML FORMATTING
      -contains several elements for defining text with a special meaning.
  #HTML QUOTATIONS
  #HTML COMMENTS
  #HTML COLORS
----------------------------------------------------------------------------------------------------------------------------------------------------
