HTML PART 4 NOTES:
OUTLINE:
  #HTML CSS
    - Cascading Style Sheets (CSS) is used to format the layout of a webpage.
    - Anything applied to parent class is going to apply to all children elements within parent.
      - Ex: blue to body -> blue to headings,paragraphs, and other text elements within the body unless you specify something else. 
    Adding CSS to HTML:
      Inline - by using the style attribute inside HTML elements
      Internal - by using the <style> element into the <head> section
      External - by using a <link> element to link to an external CSS file
      **Most Common way is to keep CSS in external file**
    INLINE EXAMPLE:
      <h1 style="color:blue;">A Blue Heading</h1>
      <p style="color:red;">A red paragraph.</p>
    INTERNAL EXAMPLE:
        <!DOCTYPE html>
        <html>
        <head>
        <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        </style>
        </head>
        <body>
    EXTERNAL EXAMPLE: **To use an external style sheet, add a link to it in the <head> section of each HTML page**
        <!DOCTYPE html>
        <html>
        <head>
          <link rel="stylesheet" href="styles.css">
        </head>
        <body>
        
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
        
        </body>
        </html>

      style.css: 
          body {
            background-color: powderblue;
          }
          h1 {
            color: blue;
          }
          p {
            color: red;
          }
    EXTERNAL_EXTENDED INFORMATION:
        CSS BORDER:
          p {
              border: 2px solid powderblue;
            }
        CSS PADDING:
            p {
              border: 2px solid powderblue;
              padding: 30px;
            }
        CSS MARGIN:
            p {
              border: 2px solid powderblue;
              margin: 50px;
            }
        LINK TO EXTERNAL CSS: 
            - SAME FOLDER:
                <head>
                  <link rel="stylesheet" href="styles.css">
                </head>
            - DIFFERENT FOLDER:
                <head>
                  <link rel="stylesheet" href="/html/styles.css">
                </head>
----------------------------------------------------------------------------------------------------------------------------------------------------                  
  #HTML LINKS
    -HYPERLINKS
        <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    -THE TARGET ATTRIBUTE (new tab)
        <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
    -ABSOLUTE URLS VS RELATIVE URLS
        Absolute URLS: Full address: <p><a href="https://www.w3.org/">W3C</a></p> | 
        Relative URLS: Local link: <p><a href="html_images.asp">HTML Images</a></p>
        Relative URLS: same folder: <a href="default.asp">HTML tutorial</a>
    -USE IMAGE AS A LINK
        <a href="default.asp">
        <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
        </a>
    -LINK TO EMAIL ADDRESS
        <a href="mailto:someone@example.com">Send email</a>
    -BUTTON AS A LINK
        <button onclick="document.location='default.asp'">HTML Tutorial</button>
    -LINK TITLES
        <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>


    -LINK COLORS
      #An HTML link is displayed in a different color depending on whether it has been visited, is unvisited, or is active.
      Internal method:
          <style>
          a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
          }
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }
          
    -LINK BUTTONS
      Internal method: 
      <style>
      a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: red;
      }
      </style>

    -LINK BOOKMARKS
      <body>
      <p><a href="#C4">Jump to Chapter 4</a></p>
      <h2>Chapter 1</h2>
      <p>This chapter explains ba bla bla</p>
      
      <h2>Chapter 2</h2>
      <p>This chapter explains ba bla bla</p>
      
      <h2>Chapter 3</h2>
      <p>This chapter explains ba bla bla</p>
      
      <h2 id="C4">Chapter 4</h2>
      <p>This chapter explains ba bla bla</p>
      </body> 
    -LINK BOOKMARKS, on another page
      <a href="html_demo.html#C4">Jump to Chapter 4</a>
----------------------------------------------------------------------------------------------------------------------------------------------------  
  #HTML IMAGES
    Syntax: <img src="url" alt="alternatetext">
      src - Specifies the path to the image
      alt - Specifies an alternate text for the image (if no show)

    <img src="img_chania.jpg" alt="Flowers in Chania">

    Overridable if head has style:
      <img src="html5.gif" alt="HTML5 Icon" width="128" height="128">

    Non-Overide due to specified style:
      <img src="html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">
  
    Images in Another Folder:
      <img src="/images/html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">

    Images on another Server/Website:
      <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">

    Animated Images:
      <img src="programming.gif" alt="Computer Man" style="width:48px;height:48px;">

    Image as a Link:
      <a href="default.asp">
          <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
      </a>

    Image Floating:
      <p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
       The image will float to the right of the text.</p>

      <p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
      The image will float to the left of the text.</p>

      Image Formats:
        APNG  - Animated Portable Network Graphics - apng
        GIF - Graphics Interchange Format - .gif
        ICO - Microsoft Icon - .ico, .cur
        JPEG - Joint Photographic Expert Group Image - .jpg, .jpeg, .pjeg, .pjp
        PNG - Portable Network Graphics - .png
        SVG - Scalable Vector Graphics  - .svg

  #IMAGE MAPS: Create clickable areas on an image.
    <img src="workplace.jpg" alt="Workplace" usemap="#workmap">
    
    <map name="workmap">
      <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
      <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
      <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
    </map>

    <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" href="croissant.htm">

  #IMAGE MAPS & JAVASCRIPT: (trigger user engagement)
    <map name="workmap">
      <area shape="circle" coords="337,300,44" href="coffee.htm" onclick="myFunction()">
    </map>
    
    <script>
    function myFunction() {
      alert("You clicked the coffee cup!");
    }
    </script>
  #Background Stretch
      body {
        background-image: url('img_girl.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }

  #Background Cover
    body {
      background-image: url('img_girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }

  #Background No Repeat
    body {
      background-image: url('example_img_girl.jpg');
      background-repeat: no-repeat;
    }

  #Background default Repeat Decent
    body {
      background-image: url('img_girl.jpg');
    }

  #Background default Repeat Minisized
    body {
      background-image: url('example_img_girl.jpg');
    }
  #Background with words on top
    <html>
    <head>
    <style>
    p {
      background-image: url('img_girl.jpg');
    }
    </style>
  #HTML Natural JAVASCRIPT like move but not quite 
    <picture>
      <source media="(min-width: 650px)" srcset="img_food.jpg">
      <source media="(min-width: 465px)" srcset="img_car.jpg">
      <img src="img_girl.jpg">
    </picture>
  Purpose:  
            Bandwidth: If you have a small screen or device, it is not necessary to load a large image file. 
              -> The browser will use the first <source> element with matching attribute values, and ignore any of the following elements.
            Format Support: Some browsers or devices may not support all image formats
              -> The browser will use the first format it recognizes, and ignore any of the following elements.
----------------------------------------------------------------------------------------------------------------------------------------------------
  #HTML FAVICON: A favicon image is displayed to the left of the page title in the browser tab.
  <head>
    <title>My Page Title</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <body>

  FAVICON FILE SUPPORT FORMAT FOR EACH BROWSER:
    EDGE -  YES ->  ICO | PNG | GIF | JPEG | SVG
    CHROME - YES ->  ICO | PNG | GIF | JPEG | SVG
    FIREFOX - YES  ->  ICO | PNG | GIF | JPEG | SVG
    OPERA - YES ->  ICO | PNG | GIF | JPEG | SVG
    SAFARI - YES ->  ICO | PNG | GIF | JPEG | SVG
----------------------------------------------------------------------------------------------------------------------------------------------------
  #HTML PAGE TITLE
    GOOD TITLE REQUIREMENTS:
      The <title> element:    
        - defines a title in the browser toolbar
        - provides a title for the page when it is added to favorites
        - displays a title for the page in search engine-results
----------------------------------------------------------------------------------------------------------------------------------------------------
  #HTML TABLES
----------------------------------------------------------------------------------------------------------------------------------------------------
